# Schema

./: .editorconfig  .gitignore  README.md  RuleSet.ruleset  Schema.sln
Benchmarks/: Benchmarks.csproj  EndiannessComparison.cs  Main.cs  ReadingValues.cs  StreamComparison.cs  StringBuilderComparison.cs  StringComparison.cs
Schema/: GlobalSuppressions.cs  Schema - Backup.csproj  Schema.csproj  Schema.csproj.DotSettings
Schema Build Tests/: Schema Build Tests.csproj
Schema Build Tests/attributes/sequence/: ClassSequenceTests.cs  ISequenceTests.cs  RSequenceLengthSourceAttributeTests.cs  RSequenceUntilEndOfStreamAttributeTests.cs  SequenceTests.cs  StructSequenceTests.cs
Schema Build Tests/attributes/string/: EncodingTests.cs  StringLengthSourceTests.cs  StringLengthSourceTests_Multiple.cs
Schema Build Tests/binary/: FixedPointTests.cs  KnownStructTests.cs  NewTests.cs  NoEffectTests.cs
Schema Build Tests/const/: Something.cs  ValueType.cs
Schema Build Tests/readOnly/: BuiltInTypeTests.cs  CastTests.cs  FinMatrix.cs  IFinMatrix.cs  MutableEnumerableReturnValue.cs  MutableMethodParameter.cs  MutableReturnValue.cs  ReadOnlyEnumerableReturnValue.cs  ReadOnlyMethodParameter.cs  ReadOnlyReferences.cs  ReadOnlyReturnValue.cs  SameName.cs  Something.cs  ValueType.cs  VarianceTypes.cs
Schema Tests/: BinarySchemaTestUtil.cs  DefaultInterfaceMethodsTestUtil.cs  DiagnosticDescriptorExtensions.cs  Schema Tests - Backup.csproj  Schema Tests.csproj  Schema Tests.csproj.DotSettings  SchemaReaderGeneratorTests.cs  SchemaStructureParserArrayTests.cs  SchemaStructureParserEnumTests.cs  SchemaStructureParserTests.cs  SchemaWriterGeneratorTests.cs  TextSchemaTestUtil.cs  Types.cs
Schema Tests/autoInterface/: ConstraintTests.cs  DefaultValueTests.cs  InterfaceGeneratorTestUtil.cs  MemberTests.cs  NullableTests.cs
Schema Tests/binary/: SchemaBinaryReaderEndiannessTests.cs  SchemaBinaryReaderNumberTests.cs  SchemaBinaryReaderNumbersTests.cs  SchemaBinaryReaderPositionTests.cs  SchemaBinaryReaderStringAsciiTests.cs  SchemaBinaryReaderStringTests.cs
Schema Tests/binary/diagnostics/: BooleanDiagnosticsTests.cs  ChildOfDiagnosticsTests.cs  IfBooleanDiagnosticsTests.cs  SequenceDiagnosticsTests.cs
Schema Tests/binary/generator/: BooleanGeneratorTests.cs  CharGeneratorTests.cs  EnumGeneratorTests.cs  FixedPointTests.cs  GenericGeneratorTests.cs  HalfGeneratorTests.cs  IChildOfGeneratorTests.cs  IfBooleanGeneratorTests.cs  IndexerGeneratorTests.cs  Int24GeneratorTests.cs  KnownStructTests.cs  LocalPositionsGeneratorTests.cs  NamespaceGeneratorTests.cs  NullableGeneratorTests.cs  OffsetGeneratorTests.cs  PositionGeneratorTests.cs  PrimaryConstructorTests.cs  PrimitiveGeneratorTests.cs  RAtOffsetGeneratorTests.cs  RAtPositionGeneratorTests.cs  RAtPositionOrNullGeneratorTests.cs  SequencceLengthSourceGeneratorTests.cs  SequenceLengthSourceGeneratorTests.cs  StringGeneratorTests.cs  StringLengthSourceGeneratorTests.cs  VarianceGeneratorTests.cs
Schema Tests/binary/io/: DelayedContentOutputStreamTests.cs  NestedListsTests.cs  OutOfOrderDictionaryTests.cs  UpDownStackTests.cs
Schema Tests/binary/reader/: AssertOffsetTests.cs  EndiannessTests.cs  NumberTests.cs  NumbersTests.cs  PositionTests.cs  StringAsciiTests.cs  StringShiftJisTests.cs  StringTests.cs  SubreadCopyToTests.cs  SubreadLocalSpaceTests.cs  SubreadTests.cs
Schema Tests/const/: BasicConstGeneratorTests.cs  ConstGeneratorTestUtil.cs
Schema Tests/defaultinterface/: IncludeDefaultInterfaceMethodsTests.cs
Schema Tests/lib/: EndianBinaryReaderTests.cs  FinTextReaderMatchingTests.cs  FinTextReaderNumberTests.cs  FinTextReaderNumbersTests.cs  FinTextReaderPositionTests.cs  FinTextReaderStringTests.cs
Schema Tests/readOnly/: AutoInheritanceTests.cs  BasicReadOnlyGeneratorTests.cs  BuiltInTypeTests.cs  ConstraintTests.cs  DefaultValueTests.cs  Enums.cs  IValue.cs  MemberTests.cs  NullableTests.cs  ReadOnlyGeneratorTestUtil.cs  ReadOnlyReferenceTests.cs  ReadOnlySubstitutionTests.cs  SameNameTests.cs  VarianceTests.cs
Schema Tests/text/reader/: FinTextReaderMatchingTests.cs  FinTextReaderNumberTests.cs  FinTextReaderNumbersTests.cs  FinTextReaderPositionTests.cs  FinTextReaderStringTests.cs  SchemaTextReaderMatchingTests.cs  SchemaTextReaderMultilineTests.cs  SchemaTextReaderNumberTests.cs  SchemaTextReaderNumbersTests.cs  SchemaTextReaderPositionTests.cs  SchemaTextReaderStringTests.cs  TextReaderMatchingTests.cs  TextReaderMultilineTests.cs  TextReaderNumberTests.cs  TextReaderNumbersTests.cs  TextReaderPositionTests.cs  TextReaderStringTests.cs
Schema Tests/util/: BitLogicTests.cs  NameofUtilTests.cs  SubstreamSharpTests.cs
Schema Tests/util/enumerables/: EnumerableExtensionsTests.cs
Schema Tests/util/sequences/: SequencesUtilArrayTests.cs  SequencesUtilImmutableArrayTests.cs  SequencesUtilListCloningAndResizingTests.cs  SequencesUtilListResizingInPlaceTests.cs  SequencesUtilReadOnlyListTests.cs  SequencesUtilTests.cs
Schema Tests/util/streams/: RangedReadableSubstreamTests.cs  ReadableStreamTests.cs  WritableStreamTests.cs
Schema Tests/util/strings/: StringExtensionsTests.cs
Schema/lib/SubstreamSharp/: SubstreamSharp.cs
Schema/src/: IDataReader.cs
Schema/src/autoInterface/: AutoInterfaceTypeGenerator.cs  AutoInterfaceTypeGeneratorUtil.cs
Schema/src/binary/: AccessChainUtil.cs  BinarySchemaAnalyzer.cs  BinarySchemaAttributes.cs  BinarySchemaGenerator.cs  BinarySchemaStructureParser.cs  BinarySchemaSymbolUtil.cs  BlitExtensions.cs  Endianness.cs  IndexInterfaces.cs  Interfaces.cs  LocalPositionManager.cs  SchemaIntegerType.cs  SchemaNumberType.cs  SchemaPrimitiveType.cs  SchemaPrimitiveTypesUtil.cs  SchemaTypeExtensions.cs  SizeUtil.cs  SpanExtensions.cs  SymbolTypeUtil.cs
Schema/src/const/: ConstTypeGenerator.cs
Schema/src/defaultinterface/: IncludeDefaultInterfaceMethodsAttribute.cs  IncludeDefaultInterfaceMethodsGenerator.cs  IncludeDefaultInterfaceMethodsParser.cs  IncludeDefaultInterfaceMethodsWriter.cs
SchemaGenerators/: SchemaGenerators.csproj
SchemaTypes/: SchemaTypes.csproj
(+404 files in other folders)
