<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/MeltyPlayer/Schema</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library for converting classes to and from binary. Provides a C# Roslyn generator that automatically implements conversion logic for simple classes.</Description>
    <PackageId>schema</PackageId>
    <Title>schema</Title>
    <Version>0.1.3</Version>
    <Authors>MeltyPlayer</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateNuspecDependsOn>MyCustomizePacking</GenerateNuspecDependsOn>
  </PropertyGroup>

  <Target Name="MyCustomizePacking" Returns="@(NuGetPackInput);@(_BuildOutputInPackage);@(_TargetPathsToSymbols)">
    <ItemGroup>
      <NuGetPackInput Remove="@(BuiltProjectOutputGroupKeyOutput);@(DebugSymbolsProjectOutputGroupOutput)" />
      <_BuildOutputInPackage Remove="@(BuiltProjectOutputGroupKeyOutput)" />
      <_TargetPathsToSymbols Remove="@(DebugSymbolsProjectOutputGroupOutput)" />

      <NuGetPackInput Include="@(ReferenceCopyLocalPaths);@(AllItemsFullPathWithTargetPath)" />
      <_BuildOutputInPackage Include="%(ReferenceCopyLocalPaths.Identity)">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </_BuildOutputInPackage>
      <_BuildOutputInPackage Include="%(AllItemsFullPathWithTargetPath.Identity)">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </_BuildOutputInPackage>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SchemaGenerators/SchemaGenerators.csproj" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SchemaGenerators.dll</IncludeAssets>
    </ProjectReference>

    <ProjectReference Include="../SchemaTypes/SchemaTypes.csproj" PrivateAssets="all">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>SchemaTypes.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Fix for dotnet pack not including private (project) references -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!-- Filter out unnecessary files -->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!-- Print batches for debug purposes -->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!-- Add file to package with consideration of sub folder. If empty, the root folder is chosen. -->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <!-- End of dotnet pack fix -->

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.0" />
    <PackageReference Include="Encoding.SpanExtensions" Version="1.0.0" />
    <PackageReference Include="Half" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)'=='netstandard2.0'" />
  </ItemGroup>
</Project>
