<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RootNamespace>schema</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/MeltyPlayer/Schema</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Library for converting classes to and from binary. Provides a C# Roslyn generator that automatically implements conversion logic for simple classes.</Description>
    <PackageId>schema</PackageId>
    <Title>schema</Title>
    <Version>0.3.14</Version>
    <Authors>MeltyPlayer</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <!-- Include the netstandard2.0 DLL into the package -->
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.0" />
    <PackageReference Include="Encoding.SpanExtensions" Version="1.0.0" />
    <PackageReference Include="Half" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
  </ItemGroup>
</Project>